# Stage 1: build environment
FROM python:3.12-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install build tools
RUN pip install --upgrade pip wheel setuptools

# Copy requirements and build wheels
COPY requirements.txt ./
RUN pip wheel --wheel-dir=/wheels -r requirements.txt

# Copy application source
COPY . .

# Stage 2: runtime image
FROM python:3.12-slim

WORKDIR /app

# Create non-root user
RUN useradd -m appuser

# Copy and install wheels
COPY --from=builder /wheels /wheels
COPY requirements.txt ./
RUN pip install --no-index --find-links=/wheels -r requirements.txt && \
    rm -rf /wheels

# Copy application code
COPY --from=builder /app .

# Create necessary directories and set permissions
RUN mkdir -p media/uploads/product staticfiles && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=ecom.settings

# Expose the port Django will run on
EXPOSE 8001

# Command to run Django (using runserver for development, use gunicorn for production)
CMD ["python", "manage.py", "runserver", "0.0.0.0:8001"]

